{
  "name": "pilas-bloques-exercises",
  "version": "1.4.17",
  "description": "Exercises for Pilas Bloques",
  "homepage": "http://pilasbloques.program.ar",
  "author": {
    "name": "Program.AR",
    "email": "info@program.ar",
    "url": "http://program.ar"
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Program-AR/pilas-bloques-exercises.git"
  },
  "bugs": {
    "url": "https://github.com/Program-AR/pilas-bloques-exercises/issues"
  },
  "contributors": [
    "Alfredo Sanzo <alfredo.sanzo@gmail.com> (https://www.linkedin.com/in/alfredo-sanzo-13a9785/)",
    "Federico Sawady O'Connor <sawady.faso@gmail.com> (https://www.linkedin.com/in/federico-agustín-sawady-o-connor-93356578/)",
    "Franco Frizzo <ffrizzo@dc.uba.ar> (https://francofrizzo.com/)",
    "Hugo Ruscitti <hugoruscitti@gmail.com> (http://www.examplelab.com.ar/)",
    "Miguel Garcia  <miguel.garcia@gmail.com> (https://github.com/miguelgarcia)",
    "Nahuel Palumbo <nahuel.palumbo@gmail.com> (https://github.com/PalumboN)",
    "Lucas Alan Silvestri <silvestrilucasalan@gmail.com> (https://github.com/51lv3str1)",
    "Diana López Alvas <dlopezalvas@gmail.com> (https://github.com/dlopezalvas)",
    "Tomás Floxo Lodeiro <tomasfloxolodeiro@gmail.com> (https://github.com/tfloxolodeiro)",
    "Ezequiel Pereyra <pereyra.ezequielh@gmail.com> (https://github.com/ezequielPereyra)"
  ],
  "keywords": [
    "programar",
    "program.ar",
    "pilas",
    "web",
    "ejercicios",
    "secundaria"
  ],
  "scripts": {
    "generate-random-grammar": "nearleyc ./src/gramaticaAleatoria.ne -o ./dist/gramaticaAleatoria.js",
    "start": "npm run build && serve .",
    "watch": "grunt watch",
    "build": "make build",
    "test": "jest --colors --testPathIgnorePatterns dist --watch",
    "test:ci": "jest",
    "prepublishOnly": "npm run build && release patch",
    "preinstall": "git config url.https://github.com/.insteadOf git://github.com/"
  },
  "dependencies": {
    "pilasweb": "^0.5.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "canvas": "^2.8.0",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-run": "^0.8.1",
    "grunt-typescript": "^0.8.0",
    "jest": "^27.1.1",
    "load-grunt-tasks": "^5.1.0",
    "nearley": "^2.19.5",
    "reflect-metadata": "^0.1.13",
    "release": "^6.3.0",
    "serve": "^14.2.0",
    "ts-jest": "^27.0.5",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/**/*",
    "LICENCE"
  ],
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./tests/init.js"
    ]
  }
}
